<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    @import url('https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      outline: none;
      font-family: sans-serif;
    }

    body {
      height:
      background-image:url("https://drive.google.com/file/d/1nEutzDG8bc8ZgtqHpEeaRSAa1tH2N3gu/view?usp=drivesdk")
      background-size: cover;
    }


    .wrapper {
      max-width: 450px;
      width: 100%;
      margin: 30px auto 0;
      padding: 10px;

    }

    .wrapper .form_container {
      background color: #9400D3;
      padding: 30px;
      box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.15);
      border-radius: 3px;
    }

    .heading {
      background: #9932CC;
      margin: -30px;
      text-align: center;
      color: white;
      font-size: 19px;
      margin-bottom: 35px;
      padding: 10px;


    }

    .wrapper .form_container .form_item {
      margin-bottom: 25px;
    }

    .form_wrap.fullname,
    .form_wrap.select_box {
      display: flex;
    }

    .form_wrap.fullname .form_item,
    .form_wrap.select_box .form_item {
      width: 50%;
    }

    .form_wrap.fullname .form_item:first-child,
    .form_wrap.select_box .form_item:first-child {
      margin-right: 4%;
    }

    .wrapper .form_container .form_item label {
      display: block;
      margin-bottom: 5px;
    }

    .form_item input[type="text"],
    .form_item select {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #dadce0;
      border-radius: 3px;
    }

    .form_item input[type="text"]:focus {
      border-color: #6271f0;
    }

    .btn input[type="submit"] {
      background: #32CD32;
      border: 1px solid #32CD32;
      padding: 10px;
      width: 100%;
      font-size: 16px letter-spacing: 1px;
      border-radius: 3px;
      cursor: pointer;
      color: #fff;
    }

    .p {
      background: white;
      border: 1px solid white;
      text margin: center;
      letter-spacing: 1px;
    }


    @media screen and (max-width: 1440px) {
      body {

        background-color: #FFB6C1;
      }
    }

    @media screen and (max-width: 375px) {
        body: {
        background-color: #FFB6C1
    }
  </style>

</head>

<body>

  <div class="wrapper">


    <div class="form_container">
      <form name="form">
        <div class="heading">
          <h2>Try it again in free 7 days. $20/mon.</h2>
        </div>

        <div class="form_wrap fullname">

          <div class="form_item">

            <label>First Name</label>

            <input type="text">

            <div class="error" id="fname"></div>

          </div>

          <div class="form_item">

            <label>Last Name</label>

            <input type="text">

            <div class="error" id="lname"></div>

          </div>

        </div>

        <div class="form_wrap">

          <div class="form_item">

            <label>Email Address</label>

            <input type="text">

            <div class="error" id="email"></div>

          </div>

        </div>

        <div class="form_wrap">

          <div class="form_item">

            <label>Password</label>

            <input type="text">

            <div class="error" id="password"></div>

          </div>

        </div>
        <div class="btn">
          <input type="submit" value="Claim your free trial">
        </div>
        
        <div>
            <p>By clicking on submit.You are argeeing to our terms and serives.</p>
            </div>
		  </form>
		</div>
  
</body>
</html>
